# simple-java-maven

./: Jenkinsfile  pom.xml
